{
  "name": "mi-api",
  "version": "1.0.50",
  "scripts": {
    "test": "vitest run",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.4.29"
  },
  "devDependencies": {
    "bun-types": "latest",
    "vitest": "^5.0.0"
  },
  "module": "src/index.js"
}
